<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
      integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm"
      crossorigin="anonymous"
    />
    <style>
      body {
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <div class="div">
        <footer class="footer">
          <div class="top">
            <div class="div-2">
              <div class="menu-item"><div class="text-wrapper">Design</div></div>
              <div class="menu-item"><div class="text-wrapper">News</div></div>
              <div class="menu-item"><div class="text-wrapper">Product</div></div>
              <div class="menu-item"><div class="text-wrapper">About Us</div></div>
            </div>
            <div class="div-2">
              <img class="icon-jam-icons" src="img/facebook.svg" />
              <img class="icon-jam-icons" src="img/twitter.svg" />
              <img class="icon-jam-icons" src="img/instagram.svg" />
              <img class="icon-jam-icons" src="img/linkedin.png" />
            </div>
          </div>
          <div class="text-wrapper-2">Roomahku @2023. MOLimo</div>
        </footer>

        <div class="overlap-group">
          <div class="section-news">
            <div class="section-text">
              <div class="top-2"><div class="secondary-headline">Articel</div></div>
            </div>
            <div class="frame">
              <div class="content-box">
                <img src="/assets/images/artikel1.png" class="placeholder-picture"></img>
                <div class="content">
                  <div class="title-category">
                    <div class="text-wrapper-3">Category</div>
                    <div class="title">Studi Pengaruh Warna pada Interior Terhadap Psikologis Penggunanya</div>
                  </div>
                  <p class="paragraph">Egestas elit dui scelerisque ut eu purus aliquam vitae habitasse.</p>
                  <div class="user-card">
                    <div class="user-thumb"><i class="fa-regular fa-user"></i></div>
                    <div class="details">
                      <div class="category">Intan Hanna Marsya</div>
                      <div class="category-2">Mahasiswa Institut Teknologi Sepuluh Nopember</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-box">
                <div class="placeholder-picture-2"></div>
                <div class="content">
                  <div class="title-category">
                    <div class="text-wrapper-3">Category</div>
                    <div class="title">Article Title</div>
                  </div>
                  <p class="paragraph">Egestas elit dui scelerisque ut eu purus aliquam vitae habitasse.</p>
                  <div class="user-card">
                    <div class="user-thumb"><img class="icon-jam-icons" src="img/user.svg" /></div>
                    <div class="details">
                      <div class="category">Jane Doe</div>
                      <div class="category-2">Senior Designer</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-box">
                <div class="placeholder-picture-3"></div>
                <div class="content">
                  <div class="title-category">
                    <div class="text-wrapper-3">Category</div>
                    <div class="title">Article Title</div>
                  </div>
                  <p class="paragraph">Egestas elit dui scelerisque ut eu purus aliquam vitae habitasse.</p>
                  <div class="user-card">
                    <div class="user-thumb"><img class="icon-jam-icons" src="img/user.svg" /></div>
                    <div class="details">
                      <div class="category">Jane Doe</div>
                      <div class="category-2">Senior Designer</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-box">
                <div class="placeholder-picture-4"></div>
                <div class="content">
                  <div class="title-category">
                    <div class="text-wrapper-3">Category</div>
                    <div class="title">Article Title</div>
                  </div>
                  <p class="paragraph">Egestas elit dui scelerisque ut eu purus aliquam vitae habitasse.</p>
                  <div class="user-card">
                    <div class="user-thumb"><img class="icon-jam-icons" src="img/user.svg" /></div>
                    <div class="details">
                      <div class="category">Jane Doe</div>
                      <div class="category-2">Senior Designer</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-text-2">
            <div class="top-2"><div style="margin-top: 5px" class="secondary-headline">Poduct Category</div></div>
          </div>
        </div>
        <div class="selection-design">
          <div class="div-wrapper"><p class="p">Interior Design Inspiration For Room</p></div>
          <div class="frame-2">
            <div class="content-box-2">
              <img class="placeholder-picture-5" src="/assets/images/home-house.jpg" alt="" />
              <div class="content">
                <div class="title-category-2"><div class="title-2">House</div></div>
                <p class="paragraph">Egestas elit dui scelerisque ut eu purus aliquam vitae habitasse.</p>
              </div>
              <div class="buttons-group">
                <button class="button-2">
                  <div class="button-text-wrapper"><a href="" class="button-text-2">More Info <i class="fa-solid fa-arrow-right"></i></a></div>
                  <i class="bi bi-arrow-right fw-bold"></i>
                </button>
              </div>
            </div>

            <div class="content-box-2">
              <img class="placeholder-picture-6" src="/assets/images/home-office.jpg"></img>
              <div class="content">
                <div class="title-category-2"><div class="title-2">Office</div></div>
                <p class="paragraph">Id eros pellentesque facilisi id mollis faucibus commodo enim.</p>
              </div>
              <div class="buttons-group">
                <button class="button-2">
                  <div class="button-text-wrapper"><a href="" class="button-text-2">More Info <i class="fa-solid fa-arrow-right"></i></a></div>
                </button>
              </div>
            </div>
          <div class="content-box-2">
              <img class="placeholder-picture-6" src="/assets/images/home-apart.jpg"></img>
              <div class="content">
                <div class="title-category-2"><div class="title-2">Apartement</div></div>
                <p class="paragraph">Lorem ipsum dolor  amet consectetur 
                  adipisicing elit. Natus, quas?</p>
              </div>
              <div class="buttons-group">
                <button class="button-2">
                  <div class="button-text-wrapper"><a href="" class="button-text-2">More Info <i class="fa-solid fa-arrow-right"></i></a></div>
                </button>
              </div>
            </div>
          </div>
          <button class="seemore">SEE MORE</button>
        </div>
        <div class="selection-creat">
          <div class="content-2">
            <div class="section-text-3">
              <div class="top-3"><div class="secondary-headline-2">Transforming Houses into Homes</div></div>
              <p class="paragraph-2">Now you can create your own design with using our website. Let’s find out what you need for your comfort zone.</p>
              <button style="background-color: blue; padding: 15px 15px; outline: none; border: none; cursor: pointer" class="button-3">
                <div class="text-container"><div class="button-text">Create now</div></div>
              </button>
            </div>
          </div>
          <div class="placeholder-picture-8"></div>
        </div>
        <div class="heading-home-page">
          <div class="content-3">
            <div class="section-text-4">
              <div class="top-4"><div class="main-headline">Crafting Spaces, Shaping Dreams.</div></div>
              <p class="paragraph-3">Eksplore your creativity for design with us</p>
            </div>
          </div>
        </div>
        <div class="frame-3">
          <div class="frame-4"><div class="text-wrapper-4">Sofa</div></div>
          <div class="frame-4"><div class="text-wrapper-4">Chair &amp; Table</div></div>
          <div class="frame-4"><div class="text-wrapper-4">Drawers</div></div>
          <div class="frame-4"><div class="text-wrapper-4">Mattress</div></div>
          <div class="frame-4"><div class="text-wrapper-4">Rugs &amp; Carpet</div></div>
        </div>
        <div class="frame-5">
          <div class="frame-4"><div class="text-wrapper-4">Wardrobe</div></div>
          <div class="frame-4"><div class="text-wrapper-4">Mirror</div></div>
          <div class="frame-4"><div class="text-wrapper-4">Sofabed</div></div>
          <div class="frame-4"><div class="text-wrapper-4">Toilet Shelf</div></div>
          <div class="frame-4"><div class="text-wrapper-4">Side Tables</div></div>
        </div>
        <div class="frame-6">
          <div class="frame-4"><div class="text-wrapper-4">Consoles</div></div>
          <div class="frame-4"><div class="text-wrapper-4">Storage</div></div>
          <div class="frame-4"><div class="text-wrapper-4">Bedframes</div></div>
          <div class="frame-4"><div class="text-wrapper-4">Desk</div></div>
          <div class="frame-4"><div class="text-wrapper-4">Accessories</div></div>
        </div>
        <div class="frame-7">
          <div class="frame-4"><div class="text-wrapper-4">Kitchen Set</div></div>
          <div class="frame-4"><div class="text-wrapper-4">Kitchen Tools</div></div>
          <div class="frame-4"><div class="text-wrapper-4">Bathroom</div></div>
          <div class="frame-4"><div class="text-wrapper-4">Lightning</div></div>
        </div>
        <div class="navbar">
          <img class="logo-nav" src="/assets/images/LOGO.jpg" alt="" />
          <div class="logo">
            <div class="text">
              <div class="webby-frames">Roomahku</div>
              <div class="for-figma"></div>
            </div>
          </div>
          <div class="menu">
            <div class="menu-item">
              <a class="menu-item-2" href="design-pages/design-page.html">Design</a>
            </div>
            <div class="menu-item"><a href="" class="menu-item-2">News</a></div>
            <div class="menu-item"><a href="product-pages/product-home.html" class="menu-item-2">Product</a></div>
          </div>
          <div class="frame-8"><input placeholder="search" type="search" /></div>
          <button class="btn-src"><i class="fa-solid fa-magnifying-glass"></i></button>
          

          <div class="frame-9"><div class="text-wrapper-6">Let’s Design</div></div>
          <i id="user" class="fa-regular fa-user"></i>
        </div>
      </div>
    </div>
  </body>
  <script src="https://kit.fontawesome.com/1aa22105d6.js" crossorigin="anonymous"></script>
</html>
